{
  "version": "2.0",
  "format": "modbus_simulator_config",
  "slaves": [
    {
      "name": "slave1",
      "type": "serial",
      "unit_id": 1,
      "registers": [
        {
          "address": 0,
          "table": "hr",
          "data_type": "uint16",
          "endian": "big",
          "name": "Holding Start",
          "value": 66,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Increment",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "hr",
          "data_type": "uint16",
          "endian": "big",
          "name": "Holding End",
          "value": 36,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Decrement",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "hr",
          "data_type": "uint16",
          "endian": "big",
          "name": "Holding Mid",
          "value": 17,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 0,
          "table": "co",
          "data_type": "bool",
          "endian": "little",
          "name": "Coil Start",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "co",
          "data_type": "bool",
          "endian": "big",
          "name": "Coil End",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "co",
          "data_type": "bool",
          "endian": "big",
          "name": "Coil Mid",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 0,
          "table": "di",
          "data_type": "bool",
          "endian": "big",
          "name": "DI Start",
          "value": 0,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "di",
          "data_type": "bool",
          "endian": "big",
          "name": "DI End",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "di",
          "data_type": "bool",
          "endian": "big",
          "name": "DI Mid",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 0,
          "table": "ir",
          "data_type": "uint16",
          "endian": "big",
          "name": "IR Start",
          "value": 53,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "ir",
          "data_type": "uint16",
          "endian": "big",
          "name": "IR End",
          "value": 0,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "ir",
          "data_type": "uint16",
          "endian": "big",
          "name": "IR Mid",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        }
      ],
      "port": "COM1",
      "baudrate": 9600,
      "parity": "E",
      "bytesize": 7,
      "mode": "ascii",
      "stopbits": 1
    },
    {
      "name": "slave2",
      "type": "tcp",
      "unit_id": 1,
      "registers": [
        {
          "address": 0,
          "table": "hr",
          "data_type": "uint16",
          "endian": "big",
          "name": "Holding Start",
          "value": 66,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Increment",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "hr",
          "data_type": "uint16",
          "endian": "big",
          "name": "Holding End",
          "value": 36,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Decrement",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "hr",
          "data_type": "uint16",
          "endian": "big",
          "name": "Holding Mid",
          "value": 17,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 0,
          "table": "co",
          "data_type": "bool",
          "endian": "little",
          "name": "Coil Start",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "co",
          "data_type": "bool",
          "endian": "big",
          "name": "Coil End",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "co",
          "data_type": "bool",
          "endian": "big",
          "name": "Coil Mid",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 0,
          "table": "di",
          "data_type": "bool",
          "endian": "big",
          "name": "DI Start",
          "value": 0,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "di",
          "data_type": "bool",
          "endian": "big",
          "name": "DI End",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "di",
          "data_type": "bool",
          "endian": "big",
          "name": "DI Mid",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 1,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 0,
          "table": "ir",
          "data_type": "uint16",
          "endian": "big",
          "name": "IR Start",
          "value": 53,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Random",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 65535,
          "table": "ir",
          "data_type": "uint16",
          "endian": "big",
          "name": "IR End",
          "value": 0,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        },
        {
          "address": 32767,
          "table": "ir",
          "data_type": "uint16",
          "endian": "big",
          "name": "IR Mid",
          "value": 1,
          "writable": true,
          "auto_gen": {
            "enabled": true,
            "mode": "Toggle",
            "min": 0,
            "max": 100,
            "step": 1,
            "interval": 1000,
            "active": true
          }
        }
      ],
      "host": "0.0.0.0",
      "port": 5020
    }
  ],
  "settings": {
    "auto_refresh": true,
    "refresh_interval": 100
  }
}